token literal names:
null
'begin'
'end'
'for'
'if'
'else'
'import'
'"'
'.rpt'
'Player'
'Lives'
'LevelDesign'
'Entities'
'Game'
'Enemy'
'Item'
'place'
'Wall'
'Entrance'
'Print'
'Command'
'on'
'level-'
'Gate'
'Finish'
null
'Tile'
'x'
'y'
'Tiles'
'PlayerPosition'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
'>='
'<='
'and'
'not'
'or'
'is'
'{'
'}'
'('
')'
','
'.'
';'
':'
null
null
null
'Damage'
null
null
null

token symbolic names:
null
Begin
End
For
If
Else
Import
Quotes
FileType
Player
Lives
LevelDesign
Entities
Game
Enemy
Item
Place
Wall
Entrance
Print
Command
ON
Level
Gate
Finish
Actions
Tile
COORDINATEX
COORDINATEY
Tiles
PlayerPosition
AddOprt
SubOprt
MultiOprt
DivOprt
ModOprt
AssignOprt
LessThan
GreaterThan
GreaterOrEqual
LessOrEqual
AndOprt
NotOprt
OrOprt
CompareOprt
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
PERIOD
SEMICOLON
COLON
DIGIT
ID
STRING
DAMAGE
COMMENT
LINE_COMMENT
WS

rule names:
s
dcl
importStmt
cmdStmt
iterativeStmt
controlStmt
playerDcl
attr
levelDcl
levels
size
placement
place
entityDcl
entities
enemy
item
bexpr
bterm
baexpr
baterm
bfactor
condexpr
aexpr
term
factor
logoprt
reloprt
asoprt
mmdoprt
rspnd
location
gameLoop
coordinate
tileXY
levelName
gate


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 430, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 5, 2, 91, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 154, 10, 7, 12, 7, 14, 7, 157, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 163, 10, 7, 12, 7, 14, 7, 166, 11, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 175, 10, 8, 13, 8, 14, 8, 176, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 188, 10, 10, 13, 10, 14, 10, 189, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 198, 10, 11, 12, 11, 14, 11, 201, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 250, 10, 15, 12, 15, 14, 15, 253, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 261, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 282, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 293, 10, 19, 12, 19, 14, 19, 296, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 305, 10, 20, 12, 20, 14, 20, 308, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 317, 10, 21, 12, 21, 14, 21, 320, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 329, 10, 22, 12, 22, 14, 22, 332, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 339, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 347, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 356, 10, 25, 12, 25, 14, 25, 359, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 368, 10, 26, 12, 26, 14, 26, 371, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 378, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 394, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 402, 10, 34, 12, 34, 14, 34, 405, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 426, 10, 38, 3, 38, 3, 38, 3, 38, 2, 8, 36, 38, 40, 42, 48, 50, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 4, 2, 43, 43, 45, 45, 5, 2, 39, 42, 44, 44, 46, 46, 3, 2, 33, 34, 3, 2, 35, 37, 3, 2, 29, 30, 2, 438, 2, 79, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 321, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 348, 3, 2, 2, 2, 50, 360, 3, 2, 2, 2, 52, 377, 3, 2, 2, 2, 54, 379, 3, 2, 2, 2, 56, 381, 3, 2, 2, 2, 58, 383, 3, 2, 2, 2, 60, 385, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 390, 3, 2, 2, 2, 66, 395, 3, 2, 2, 2, 68, 408, 3, 2, 2, 2, 70, 414, 3, 2, 2, 2, 72, 418, 3, 2, 2, 2, 74, 421, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 86, 7, 3, 2, 2, 83, 85, 5, 4, 3, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 5, 66, 34, 2, 93, 94, 7, 4, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 102, 5, 14, 8, 2, 97, 102, 5, 18, 10, 2, 98, 102, 5, 28, 15, 2, 99, 102, 7, 59, 2, 2, 100, 102, 7, 60, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 7, 8, 2, 2, 104, 105, 7, 39, 2, 2, 105, 106, 7, 56, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 7, 40, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 22, 2, 2, 110, 114, 7, 47, 2, 2, 111, 113, 7, 27, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 48, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 7, 49, 2, 2, 121, 122, 7, 28, 2, 2, 122, 123, 7, 54, 2, 2, 123, 124, 7, 31, 2, 2, 124, 125, 7, 50, 2, 2, 125, 129, 7, 47, 2, 2, 126, 128, 5, 12, 7, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 48, 2, 2, 133, 11, 3, 2, 2, 2, 134, 135, 7, 6, 2, 2, 135, 136, 7, 49, 2, 2, 136, 137, 5, 36, 19, 2, 137, 138, 7, 50, 2, 2, 138, 142, 7, 47, 2, 2, 139, 141, 5, 24, 13, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 48, 2, 2, 146, 170, 3, 2, 2, 2, 147, 148, 7, 6, 2, 2, 148, 149, 7, 49, 2, 2, 149, 150, 5, 36, 19, 2, 150, 151, 7, 50, 2, 2, 151, 155, 7, 47, 2, 2, 152, 154, 5, 24, 13, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 48, 2, 2, 159, 160, 7, 7, 2, 2, 160, 164, 7, 47, 2, 2, 161, 163, 5, 24, 13, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 48, 2, 2, 168, 170, 3, 2, 2, 2, 169, 134, 3, 2, 2, 2, 169, 147, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 11, 2, 2, 172, 174, 7, 47, 2, 2, 173, 175, 5, 16, 9, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 48, 2, 2, 179, 15, 3, 2, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 7, 54, 2, 2, 182, 183, 7, 55, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 7, 13, 2, 2, 185, 187, 7, 47, 2, 2, 186, 188, 5, 20, 11, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 48, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 5, 72, 37, 2, 194, 195, 5, 22, 12, 2, 195, 199, 7, 47, 2, 2, 196, 198, 5, 24, 13, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 48, 2, 2, 203, 21, 3, 2, 2, 2, 204, 205, 7, 49, 2, 2, 205, 206, 7, 55, 2, 2, 206, 207, 7, 51, 2, 2, 207, 208, 7, 55, 2, 2, 208, 209, 7, 50, 2, 2, 209, 23, 3, 2, 2, 2, 210, 215, 5, 26, 14, 2, 211, 215, 5, 10, 6, 2, 212, 215, 5, 12, 7, 2, 213, 215, 5, 62, 32, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 217, 7, 18, 2, 2, 217, 218, 7, 49, 2, 2, 218, 221, 7, 56, 2, 2, 219, 220, 7, 52, 2, 2, 220, 222, 7, 56, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 229, 7, 49, 2, 2, 224, 230, 7, 55, 2, 2, 225, 226, 7, 55, 2, 2, 226, 227, 7, 54, 2, 2, 227, 230, 7, 55, 2, 2, 228, 230, 7, 57, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 50, 2, 2, 232, 233, 7, 50, 2, 2, 233, 245, 5, 64, 33, 2, 234, 235, 7, 18, 2, 2, 235, 240, 7, 49, 2, 2, 236, 241, 7, 20, 2, 2, 237, 241, 7, 19, 2, 2, 238, 241, 5, 74, 38, 2, 239, 241, 7, 56, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 50, 2, 2, 243, 245, 5, 64, 33, 2, 244, 216, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 247, 7, 14, 2, 2, 247, 251, 7, 47, 2, 2, 248, 250, 5, 30, 16, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 48, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 7, 56, 2, 2, 257, 260, 7, 38, 2, 2, 258, 261, 5, 32, 17, 2, 259, 261, 5, 34, 18, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 31, 3, 2, 2, 2, 262, 263, 7, 16, 2, 2, 263, 264, 7, 49, 2, 2, 264, 265, 7, 55, 2, 2, 265, 266, 7, 51, 2, 2, 266, 269, 7, 55, 2, 2, 267, 268, 7, 51, 2, 2, 268, 270, 7, 57, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 50, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 7, 17, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 7, 57, 2, 2, 276, 281, 7, 51, 2, 2, 277, 282, 7, 55, 2, 2, 278, 279, 7, 55, 2, 2, 279, 280, 7, 54, 2, 2, 280, 282, 7, 55, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 50, 2, 2, 284, 35, 3, 2, 2, 2, 285, 286, 8, 19, 1, 2, 286, 287, 5, 38, 20, 2, 287, 294, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 5, 54, 28, 2, 290, 291, 5, 38, 20, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 37, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 20, 1, 2, 298, 299, 5, 42, 22, 2, 299, 306, 3, 2, 2, 2, 300, 301, 12, 4, 2, 2, 301, 302, 5, 56, 29, 2, 302, 303, 5, 40, 21, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 39, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 8, 21, 1, 2, 310, 311, 5, 42, 22, 2, 311, 318, 3, 2, 2, 2, 312, 313, 12, 4, 2, 2, 313, 314, 5, 58, 30, 2, 314, 315, 5, 42, 22, 2, 315, 317, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 41, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 8, 22, 1, 2, 322, 323, 5, 44, 23, 2, 323, 330, 3, 2, 2, 2, 324, 325, 12, 4, 2, 2, 325, 326, 5, 60, 31, 2, 326, 327, 5, 44, 23, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 43, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 49, 2, 2, 334, 335, 5, 36, 19, 2, 335, 336, 7, 50, 2, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 46, 24, 2, 338, 333, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 45, 3, 2, 2, 2, 340, 347, 5, 48, 25, 2, 341, 347, 7, 28, 2, 2, 342, 347, 5, 70, 36, 2, 343, 347, 7, 32, 2, 2, 344, 347, 5, 68, 35, 2, 345, 347, 7, 56, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 47, 3, 2, 2, 2, 348, 349, 8, 25, 1, 2, 349, 350, 5, 50, 26, 2, 350, 357, 3, 2, 2, 2, 351, 352, 12, 4, 2, 2, 352, 353, 5, 58, 30, 2, 353, 354, 5, 50, 26, 2, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 49, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 8, 26, 1, 2, 361, 362, 5, 52, 27, 2, 362, 369, 3, 2, 2, 2, 363, 364, 12, 4, 2, 2, 364, 365, 5, 60, 31, 2, 365, 366, 5, 52, 27, 2, 366, 368, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 51, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 49, 2, 2, 373, 374, 5, 48, 25, 2, 374, 375, 7, 50, 2, 2, 375, 378, 3, 2, 2, 2, 376, 378, 7, 55, 2, 2, 377, 372, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 53, 3, 2, 2, 2, 379, 380, 9, 2, 2, 2, 380, 55, 3, 2, 2, 2, 381, 382, 9, 3, 2, 2, 382, 57, 3, 2, 2, 2, 383, 384, 9, 4, 2, 2, 384, 59, 3, 2, 2, 2, 385, 386, 9, 5, 2, 2, 386, 61, 3, 2, 2, 2, 387, 388, 7, 21, 2, 2, 388, 389, 7, 57, 2, 2, 389, 63, 3, 2, 2, 2, 390, 393, 7, 23, 2, 2, 391, 394, 5, 68, 35, 2, 392, 394, 7, 28, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 65, 3, 2, 2, 2, 395, 396, 7, 15, 2, 2, 396, 397, 7, 49, 2, 2, 397, 398, 5, 72, 37, 2, 398, 399, 7, 50, 2, 2, 399, 403, 7, 47, 2, 2, 400, 402, 5, 24, 13, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 48, 2, 2, 407, 67, 3, 2, 2, 2, 408, 409, 7, 49, 2, 2, 409, 410, 7, 55, 2, 2, 410, 411, 7, 51, 2, 2, 411, 412, 7, 55, 2, 2, 412, 413, 7, 50, 2, 2, 413, 69, 3, 2, 2, 2, 414, 415, 7, 28, 2, 2, 415, 416, 7, 52, 2, 2, 416, 417, 9, 6, 2, 2, 417, 71, 3, 2, 2, 2, 418, 419, 7, 24, 2, 2, 419, 420, 7, 56, 2, 2, 420, 73, 3, 2, 2, 2, 421, 422, 7, 25, 2, 2, 422, 425, 7, 49, 2, 2, 423, 426, 5, 72, 37, 2, 424, 426, 7, 26, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 50, 2, 2, 428, 75, 3, 2, 2, 2, 36, 79, 86, 90, 101, 114, 129, 142, 155, 164, 169, 176, 189, 199, 214, 221, 229, 240, 244, 251, 260, 269, 281, 294, 306, 318, 330, 338, 346, 357, 369, 377, 393, 403, 425]