Begin=1
End=2
For=3
If=4
Else=5
Import=6
Quotes=7
FileType=8
Player=9
Lives=10
LevelDesign=11
Entities=12
Game=13
Enemy=14
Item=15
Place=16
Wall=17
Entrance=18
Print=19
Command=20
ON=21
Level=22
Gate=23
Finish=24
Actions=25
Tile=26
COORDINATEX=27
COORDINATEY=28
Tiles=29
PlayerPosition=30
AddOprt=31
SubOprt=32
MultiOprt=33
DivOprt=34
ModOprt=35
AssignOprt=36
LessThan=37
GreaterThan=38
GreaterOrEqual=39
LessOrEqual=40
AndOprt=41
NotOprt=42
OrOprt=43
CompareOprt=44
LBRACE=45
RBRACE=46
LPAREN=47
RPAREN=48
COMMA=49
PERIOD=50
SEMICOLON=51
COLON=52
DIGIT=53
ID=54
STRING=55
DAMAGE=56
COMMENT=57
LINE_COMMENT=58
WS=59
'begin'=1
'end'=2
'for'=3
'if'=4
'else'=5
'import'=6
'"'=7
'.rpt'=8
'Player'=9
'Lives'=10
'LevelDesign'=11
'Entities'=12
'Game'=13
'Enemy'=14
'Item'=15
'place'=16
'Wall'=17
'Entrance'=18
'Print'=19
'Command'=20
'on'=21
'level-'=22
'Gate'=23
'Finish'=24
'Tile'=26
'x'=27
'y'=28
'Tiles'=29
'PlayerPosition'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'='=36
'<'=37
'>'=38
'>='=39
'<='=40
'and'=41
'not'=42
'or'=43
'is'=44
'{'=45
'}'=46
'('=47
')'=48
','=49
'.'=50
';'=51
':'=52
'Damage'=56
